<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Pilot Patterns &mdash; PyJama 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sionna.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jammer Mitigation" href="mitigation.html" />
    <link rel="prev" title="Channel Models" href="channel_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyJama
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installation-from-source">Installation from source</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="pyjama.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jammer.html">Jammer Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel_models.html">Channel Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom Pilot Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="mitigation.html">Jammer Mitigation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mitigation.html#module-pyjama.mitigation.POS">Projection onto Orthogonal Subspace (POS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mitigation.html#module-pyjama.mitigation.IAN">LMMSE treating Interference as Noise (IAN)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation_model.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyJama</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pyjama.html">API Documentation</a> &raquo;</li>
      <li>Custom Pilot Patterns</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="custom-pilot-patterns">
<h1>Custom Pilot Patterns<a class="headerlink" href="#custom-pilot-patterns" title="Permalink to this heading"></a></h1>
<p>Most jammer mitigation algorithms require separate pilot phases in which the jammer channel or
its covariance matrix can be estimated. The classes in this package provide such pilot patterns,
as well as wrappers around other pilot patterns to be used in conjunction.</p>
<span class="target" id="module-pyjama.pilots"></span><dl class="py class">
<dt class="sig sig-object py" id="pyjama.pilots.OneHotPilotPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyjama.pilots.</span></span><span class="sig-name descname"><span class="pre">OneHotPilotPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starting_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_streams_per_tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ofdm_symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_effective_subcarriers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tf.complex64</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/pilots.html#OneHotPilotPattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.pilots.OneHotPilotPattern" title="Permalink to this definition"></a></dt>
<dd><p>Creates one-hot pilot pattern. Each stream sends a pilot on all subcarriers during one OFDM symbol time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>starting_symbol</strong> (<em>int</em>) – OFDM symbol index at which the pilots start.</p></li>
<li><p><strong>num_tx</strong> (<em>int</em>) – Number of transmitters.</p></li>
<li><p><strong>num_streams_per_tx</strong> (<em>int</em>) – Number of streams per transmitter.</p></li>
<li><p><strong>num_ofdm_symbols</strong> (<em>int</em>) – Number of OFDM symbols.</p></li>
<li><p><strong>num_effective_subcarriers</strong> (<em>int</em>) – Number of effective subcarriers
that are available for the transmission of data and pilots.
Note that this number is generally smaller than the <code class="docutils literal notranslate"><span class="pre">fft_size</span></code>
due to nulled subcarriers.</p></li>
<li><p><strong>dtype</strong> (<em>tf.Dtype</em>) – Defines the datatype for internal calculations and the output
dtype. Defaults to <cite>tf.complex64</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyjama.pilots.OneHotWithSilencePilotPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyjama.pilots.</span></span><span class="sig-name descname"><span class="pre">OneHotWithSilencePilotPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_streams_per_tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ofdm_symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_effective_subcarriers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_silence_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tf.complex64</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/pilots.html#OneHotWithSilencePilotPattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.pilots.OneHotWithSilencePilotPattern" title="Permalink to this definition"></a></dt>
<dd><p>Creates one-hot pilot pattern. Per stream one OFDM symbol.</p>
<p>After the pilots, silence is transmitted for <code class="docutils literal notranslate"><span class="pre">num_silence_symbols</span></code> OFDM symbols.
This is a slightly more efficient but less flexible implementation of</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">OneHotPilotPattern</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_tx</span><span class="p">,</span> <span class="n">num_streams_per_tx</span><span class="p">,</span> <span class="n">num_ofdm_symbols</span><span class="p">,</span> <span class="n">num_effective_subcarriers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PilotPatternWithSilence</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_tx</span> <span class="o">*</span> <span class="n">num_streams_per_tx</span><span class="p">,</span> <span class="n">num_tx</span> <span class="o">*</span> <span class="n">num_streams_per_tx</span> <span class="o">+</span> <span class="n">num_silence_symbols</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_tx</strong> (<em>int</em>) – Number of transmitters.</p></li>
<li><p><strong>num_streams_per_tx</strong> (<em>int</em>) – Number of streams per transmitter.</p></li>
<li><p><strong>num_ofdm_symbols</strong> (<em>int</em>) – Number of OFDM symbols.</p></li>
<li><p><strong>num_effective_subcarriers</strong> (<em>int</em>) – Number of effective subcarriers
that are available for the transmission of data and pilots.
Note that this number is generally smaller than the <code class="docutils literal notranslate"><span class="pre">fft_size</span></code>
due to nulled subcarriers.</p></li>
<li><p><strong>num_silence_symbols</strong> (<em>int</em>) – Number of silence symbols before the pilots.</p></li>
<li><p><strong>dtype</strong> (<em>tf.Dtype</em>) – Defines the datatype for internal calculations and the output
dtype. Defaults to <cite>tf.complex64</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyjama.pilots.PilotPatternWithSilence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyjama.pilots.</span></span><span class="sig-name descname"><span class="pre">PilotPatternWithSilence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pilot_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent_ofdm_symbol_indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/pilots.html#PilotPatternWithSilence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.pilots.PilotPatternWithSilence" title="Permalink to this definition"></a></dt>
<dd><p>Takes a PilotPattern and adds silence for all transmitters, streams and subcarriers at specified OFDM symbol positions.
The passed pilot pattern may not have a pilot at any of the silence positions.
Does not support training at the moment (silent symbols must be frozen for this).</p>
<p>ATTENTION: As this adds pilots with 0 energy, but ebnobd2no expects normalized pilots,
this class only supports unnormalized ebnodb2db (i.e. with resource_grid=None).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pilot_pattern</strong> (<em>PilotPattern</em>) – Pilot pattern to be used as basis.</p></li>
<li><p><strong>silent_ofdm_symbol_indices</strong> (<em>list of int</em>) – OFDM symbol indices at which silence should be added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="channel_models.html" class="btn btn-neutral float-left" title="Channel Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mitigation.html" class="btn btn-neutral float-right" title="Jammer Mitigation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fabian Ulbricht, Gian Marti, Reinhard Wiesmayr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>