<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation &mdash; PyJama 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sionna.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility functions" href="utils.html" />
    <link rel="prev" title="Jammer Mitigation" href="mitigation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyJama
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyjama.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jammer.html">Jammer Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel_models.html">Channel Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilots.html">Custom Pilot Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="mitigation.html">Jammer Mitigation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mitigation.html#module-pyjama.mitigation.POS">Projection onto Orthogonal Subspace (POS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mitigation.html#module-pyjama.mitigation.IAN">LMMSE treating Interference as Noise (IAN)</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#channel-visualization">Channel Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html#utility-functions">Utility Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyJama</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pyjama.html">API Documentation</a> &raquo;</li>
      <li>Simulation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading"></a></h1>
<p>The main simulation code.</p>
<span class="target" id="module-pyjama.simulation_model"></span><dl class="py class">
<dt class="sig sig-object py" id="pyjama.simulation_model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.Model" title="Permalink to this definition"></a></dt>
<dd><p>Model to simulate OFDM MIMO transmissions, mainly over a 3GPP 38.901 model.
It supports different simulations in frequency and time domain, as well as simulation of communication with jammer(s) present.
Several jammer mitigation algorithms are implemented as well.</p>
<p>In all these simulations, trainable elements like jammers, receivers etc. are supported (only jammers are implemented so far).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>str</em><em>, </em><em>optional</em>) – The 3GPP 38.901 scenario to simulate. The default is “umi”. Must be one of [“umi”, “uma”, “rma”, “rayleigh”, “multitap_rayleigh”].</p></li>
<li><p><strong>carrier_frequency</strong> (<em>float</em><em>, </em><em>optional</em>) – The carrier frequency in Hz. The default is 3.5e9.</p></li>
<li><p><strong>fft_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of OFDM subcarriers. The default is 128.</p></li>
<li><p><strong>subcarrier_spacing</strong> (<em>float</em><em>, </em><em>optional</em>) – The subcarrier spacing in Hz. The default is 30e3.</p></li>
<li><p><strong>num_ofdm_symbols</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of OFDM symbols per resource grid. The default is 14.</p></li>
<li><p><strong>cyclic_prefix_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The length of the cyclic prefix in samples. The default is 20.</p></li>
<li><p><strong>maximum_delay_spread</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum delay spread in seconds. This parameter is only relevant for time domain simulations.  The default is 3e-6.</p></li>
<li><p><strong>num_bs_ant</strong> (<em>int</em><em>, </em><em>optional</em>) – The number antennas on the basestation. The default is 16.</p></li>
<li><p><strong>num_ut</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of User Terminals (UTs) simulated. The default is 4.</p></li>
<li><p><strong>num_ut_ant</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of antennas on each UT. The default is 1.</p></li>
<li><p><strong>num_bits_per_symbol</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of bits per constellation symbol. The default is 2 (QPSK).</p></li>
<li><p><strong>coderate</strong> (<em>float</em><em>, </em><em>optional</em>) – The coderate of the LDPC code. The default is None, which means no coding.</p></li>
<li><p><strong>decoder_parameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters for the LDPC decoder. By default, the encoder will be set, and hard_out will be set to False (i.e. soft output).</p></li>
<li><p><strong>domain</strong> (<em>str</em><em>, </em><em>optional</em>) – The domain in which the simulation takes place. The default is “freq”. Must be one of [“freq”, “time”].</p></li>
<li><p><strong>los</strong> (<em>bool</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – If not None, all UTs are forced to be in line-of-sight (LOS) with the basestation or not.</p></li>
<li><p><strong>indoor_probability</strong> (<em>float</em><em>, </em><em>optional</em>) – Probability of a UT being indoors. The default is 0.8.</p></li>
<li><p><strong>min_ut_velocity</strong> (<em>None</em><em> or </em><em>tf.float</em>) – Minimum UT velocity [m/s]</p></li>
<li><p><strong>max_ut_velocity</strong> (<em>None</em><em> or </em><em>tf.float</em>) – Maximim UT velocity [m/s]</p></li>
<li><p><strong>resample_topology</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the topology is resampled for each batch. The default is True.</p></li>
<li><p><strong>perfect_csi</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the channel is assumed to be perfectly known at the receiver. The default is False.</p></li>
<li><p><strong>perfect_jammer_csi</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the jammer-BS channel is assumed to be perfectly known at the receiver (for mitigation). The default is False.</p></li>
<li><p><strong>num_silent_pilot_symbols</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of pilot symbols where no UT tranmits (can be used for jammer channel estimation). The default is 0.</p></li>
<li><p><strong>channel_parameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters for the channel model. The default is {}.</p></li>
<li><p><strong>jammer_present</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, a jammer/jammers are present in the simulation. The default is False.</p></li>
<li><p><strong>jammer_power</strong> (<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a> broadcastable to [batch_size, num_jammer, num_jammer_ant, num_ofdm_symbols, fft_size], float; or float, optional) – Power of the jamming signal (of each jammer antenna). See <code class="xref py py-class docutils literal notranslate"><span class="pre">OFDMJammer</span></code> for details. The default is 1.0.</p></li>
<li><p><strong>jammer_parameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters for the jammer, which is an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">OFDMJammer</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeDomainOFDMJammer</span></code>.
The default is {“num_tx”: 1, “num_tx_ant”: 1, “normalize_channel”: True}.</p></li>
<li><p><strong>min_jammer_velocity</strong> (<em>None</em><em> or </em><em>tf.float</em>) – Minimum jammer velocity [m/s]</p></li>
<li><p><strong>max_jammer_velocity</strong> (<em>None</em><em> or </em><em>tf.float</em>) – Maximim jammer velocity [m/s]</p></li>
<li><p><strong>jammer_mitigation</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The jammer mitigation algorithm to use. The default is None, i.e. the jammer will not be mitigated.
If it is a string, it must be one of [“pos”, “ian”]. See <a class="reference internal" href="mitigation.html"><span class="doc">Jammer Mitigation</span></a> for details.</p></li>
<li><p><strong>jammer_mitigation_dimensionality</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The dimensionality of the jammer mitigation. For each dimension, the largest remaining eigenvalue of the jammer covariance matrix is removed,
at the cost of ~1 degree of freedom (depending on the mitigation strategy).
If None, the dimensionality will be set to the rank of the jammer covariance matrix.
I.e. the total number of jammer antennas transmitting (when perfect_jammer_csi is True) or
the maximum of the number of jammer antennas transmitting in the silent pilot symbols and num_silent_pilot_symbols (when perfect_jammer_csi is False).
The default is None.</p></li>
<li><p><strong>return_jammer_signals</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the received jammer signals during the silent pilot symbols are return additionally. The default is False.</p></li>
<li><p><strong>return_symbols</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the estimated symbols are returned instead of the estimated bit-LLRs. The default is False.</p></li>
<li><p><strong>return_decoder_iterations</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, instead of the final LLRs, the LLRs after each iteration of the LDPC decoder are returned. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Input</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>batch_size</strong> (<em>int</em>) – The number of resource grids to simulate.</p></li>
<li><p><strong>ebno_db</strong> (<em>float</em>) – The SNR (Eb/N0) of the signal sent by the UTs in dB.</p></li>
<li><p><strong>training</strong> (<em>bool, optional</em>) – If True, the model is in training mode. If False, the model is in inference mode. The default is None, which means inference mode.
Currently this only matters for the LDPC decoder, which returns intermediate results during training and the only the final result during inference.</p></li>
</ul>
</dd>
<dt class="field-odd">Output</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(b, llr) or (x, x_hat), or (b, llr, jammer_signals) or (x, x_hat, jammer_signals)</strong> – Either the transmitted bits and the estimated bit-LLRs, or the transmitted symbols and the estimated symbols (depending on <code class="docutils literal notranslate"><span class="pre">return_symbols</span></code>).
If <code class="docutils literal notranslate"><span class="pre">return_jammer_signals</span></code> is True, the jammer signals during the silent pilot symbols are returned as well.</p></li>
<li><p><strong>b</strong> (<em>[batch_size, num_tx * num_streams_per_tx * k], tf.float32</em>) – The transmitted bits.</p></li>
<li><p><strong>llr</strong> (<em>[batch_size, num_tx * num_streams_per_tx * k] or [batch_size, num_tx * num_streams_per_tx * k * num_decoder_iterations], tf.float32</em>) – The estimated bit-LLRs. If <code class="docutils literal notranslate"><span class="pre">return_decoder_iterations</span></code> is True, the LLRs after each iteration of the LDPC decoder are returned.</p></li>
<li><p><strong>x</strong> (<em>[batch_size, num_tx * num_streams_per_tx * num_data_symbols], tf.complex64</em>) – The transmitted symbols.</p></li>
<li><p><strong>x_hat</strong> (<em>[batch_size, num_tx * num_streams_per_tx * num_data_symbols], tf.complex64</em>) – The estimated symbols.</p></li>
<li><p><strong>jammer_signals</strong> (<em>[batch_size, num_rx, num_rx_ant, num_silent_pilot_symbols, fft_size], tf.complex64</em>) – The jammer signals during the silent pilot symbols.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This simulation model uses the assumption that the jammer is not included in the noise estimation (only :math:N_0).
This is a simplification, as the noise is normally estimated separately from the signal (and hence would include noise caused by the jammer).
In consequence, the LLR estimation is over-confident, as the noise is underestimated.
This is unproblematic for uncoded training (as only the sign of the LLR matters), but degrades the performance of the LDPC decoder.
The stronger the jammer, the more the performance is degraded.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyjama.simulation_model.Model.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#Model.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.Model.build" title="Permalink to this definition"></a></dt>
<dd><p>Builds the model based on input shapes received.</p>
<p>This is to be used for subclassed models, which do not know at
instantiation time what their inputs look like.</p>
<p>This method only exists for users who want to call <cite>model.build()</cite> in a
standalone way (as a substitute for calling the model on real data to
build it). It will never be called by the framework (and thus it will
never throw unexpected errors in an unrelated workflow).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> – Single tuple, <cite>TensorShape</cite> instance, or list/dict of
shapes, where shapes are tuples, integers, or <cite>TensorShape</cite>
instances.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – <ol class="arabic simple">
<li><p>In case of invalid user-provided data (not of type tuple,
       list, <cite>TensorShape</cite>, or dict).
    2. If the model requires call arguments that are agnostic
       to the input shapes (positional or keyword arg in call
       signature).
    3. If not all layers were properly built.
    4. If float type inputs are not supported within the layers.</p></li>
</ol>
</p></li>
<li><p><strong>In each of these cases</strong><strong>, </strong><strong>the user should build their model by calling</strong> – </p></li>
<li><p><strong>it on real tensor data.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyjama.simulation_model.ReturnIntermediateLDPC5GDecoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">ReturnIntermediateLDPC5GDecoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#ReturnIntermediateLDPC5GDecoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.ReturnIntermediateLDPC5GDecoder" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper around <a class="reference external" href="https://nvlabs.github.io/sionna/api/fec.ldpc.html#sionna.fec.ldpc.decoding.LDPC5GDecoder" title="(in Sionna)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sionna.fec.ldpc.decoding.LDPC5GDecoder</span></code></a> which returns the llrs after each iteration.
This can be useful if gradients through a normal LDPC5GDecoder are not good enough.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoder</strong> (<em>LDPC5GEncoder</em>) – An instance of <a class="reference external" href="https://nvlabs.github.io/sionna/api/fec.ldpc.html#sionna.fec.ldpc.encoding.LDPC5GEncoder" title="(in Sionna)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LDPC5GEncoder</span></code></a>
containing the correct code parameters.</p></li>
<li><p><strong>trainable</strong> (<em>bool</em>) – Defaults to False. If True, every outgoing variable node message is
scaled with a trainable scalar.</p></li>
<li><p><strong>cn_type</strong> (<em>str</em>) – A string defaults to ‘“boxplus-phi”’. One of
{<cite>“boxplus”</cite>, <cite>“boxplus-phi”</cite>, <cite>“minsum”</cite>} where
‘“boxplus”’ implements the single-parity-check APP decoding rule.
‘“boxplus-phi”’ implements the numerical more stable version of
boxplus <span id="id1">[Ryan]</span>.
‘“minsum”’ implements the min-approximation of the CN
update rule <span id="id2">[Ryan]</span>.</p></li>
<li><p><strong>hard_out</strong> (<em>bool</em>) – Defaults to True. If True, the decoder provides hard-decided
codeword bits instead of soft-values.</p></li>
<li><p><strong>track_exit</strong> (<em>bool</em>) – Defaults to False. If True, the decoder tracks EXIT characteristics.
Note that this requires the all-zero CW as input.</p></li>
<li><p><strong>return_infobits</strong> (<em>bool</em>) – Defaults to True. If True, only the <cite>k</cite> info bits (soft or
hard-decided) are returned. Otherwise all <cite>n</cite> positions are
returned.</p></li>
<li><p><strong>prune_pcm</strong> (<em>bool</em>) – Defaults to True. If True, all punctured degree-1 VNs and
connected check nodes are removed from the decoding graph (see
<span id="id3">[Cammerer]</span> for details). Besides numerical differences, this should
yield the same decoding result but improved the decoding throughput
and reduces the memory footprint.</p></li>
<li><p><strong>num_iter</strong> (<em>int</em>) – Defining the number of decoder iteration (no early stopping used at
the moment!).</p></li>
<li><p><strong>output_dtype</strong> (<em>tf.DType</em>) – Defaults to tf.float32. Defines the output datatype of the layer
(internal precision remains tf.float32).</p></li>
</ul>
</dd>
<dt class="field-even">Input</dt>
<dd class="field-even"><p><strong>llrs_ch</strong> (<em>[…,n], tf.float32</em>) – 2+D tensor containing the channel logits/llr values.</p>
</dd>
<dt class="field-odd">Output</dt>
<dd class="field-odd"><p><em>[…, n, k], tf.float32</em> – 3+D Tensor of same shape up until the last dimension as <code class="docutils literal notranslate"><span class="pre">inputs</span></code>
containing, for each decoder iteration, bit-wise soft-estimates
(or hard-decided bit-values) of all codeword bits.
The output of the final decoder iteration is located at [:, -1].
If <code class="docutils literal notranslate"><span class="pre">return_infobits</span></code> is True, only the <cite>k</cite>
information bits are returned.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyjama.simulation_model.ReturnIntermediateLDPC5GDecoder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#ReturnIntermediateLDPC5GDecoder.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.ReturnIntermediateLDPC5GDecoder.build" title="Permalink to this definition"></a></dt>
<dd><p>Build model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyjama.simulation_model.ReturnIntermediateLDPC5GDecoder.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llr_ch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#ReturnIntermediateLDPC5GDecoder.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.ReturnIntermediateLDPC5GDecoder.call" title="Permalink to this definition"></a></dt>
<dd><p>Iterative BP decoding function.</p>
<p>This function performs <code class="docutils literal notranslate"><span class="pre">num_iter</span></code> belief propagation decoding
iterations and returns the estimated codeword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>tf.float32</em>) – Tensor of shape <cite>[…,n]</cite> containing the
channel logits/llr values.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor of shape <cite>[…,n]</cite> or <cite>[…,k]</cite>
(<code class="docutils literal notranslate"><span class="pre">return_infobits</span></code> is True) containing bit-wise soft-estimates
(or hard-decided bit-values) of all codeword bits (or info
bits, respectively).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>tf.float32</cite></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">inputs</span></code> is not of shape <cite>[batch_size, n]</cite>.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">num_iter</span></code> is not an integer greater (or equal)
    <cite>0</cite>.</p></li>
<li><p><strong>InvalidArgumentError</strong> – When rank(<code class="docutils literal notranslate"><span class="pre">inputs</span></code>)&lt;2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjama.simulation_model.bar_plot">
<span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">bar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#bar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.bar_plot" title="Permalink to this definition"></a></dt>
<dd><p>Display a bar plot of the values.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p><strong>values</strong> (<em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjama.simulation_model.load_weights">
<span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">load_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weights.pickle'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#load_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.load_weights" title="Permalink to this definition"></a></dt>
<dd><p>Loads the weights from a file into the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>) – The model to load the weights into.</p></li>
<li><p><strong>weights_filename</strong> (<em>str, optional</em>) – The name of the file containing the weights. The default is “weights.pickle”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjama.simulation_model.negative_function">
<span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">negative_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#negative_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.negative_function" title="Permalink to this definition"></a></dt>
<dd><p>Given a callable with numerical output, returns a callable with the same output, but with the sign flipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>callable</em>) – A callable with numerical output.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p><em>callable</em> – A callable with the same output as <code class="docutils literal notranslate"><span class="pre">fn</span></code>, but with the sign flipped.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjama.simulation_model.relative_singular_values">
<span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">relative_singular_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jammer_signals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#relative_singular_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.relative_singular_values" title="Permalink to this definition"></a></dt>
<dd><p>Returns the normalized singular values of the jammer signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p><strong>jammer_signals</strong> (<em>[batch_size, num_rx, num_rx_ant, num_ofdm_symbols, fft_size]</em>) – received jammer signals during silent pilot symbols</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p><em>[num_rx * num_rx_ant], float</em> – Singular values, sorted in descending order. Normalize to sum of eigenvalues = 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjama.simulation_model.simulate_model">
<span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">simulate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_bler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#simulate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.simulate_model" title="Permalink to this definition"></a></dt>
<dd><p>Simulates the model on SNRs given by <code class="docutils literal notranslate"><span class="pre">ebno_dbs</span></code> and plots the BER.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>) – The model to simulate.</p></li>
<li><p><strong>legend</strong> (<em>str</em>) – The legend to use in the plot.</p></li>
<li><p><strong>add_bler</strong> (<em>bool, optional</em>) – If True, the BLER will be calculated and added to the plot. The default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjama.simulation_model.singular_values">
<span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">singular_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jammer_signals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#singular_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.singular_values" title="Permalink to this definition"></a></dt>
<dd><p>Returns the unnormalized (and not averaged) singular values of the jammer signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p><strong>jammer_signals</strong> (<em>[batch_size, num_rx, num_rx_ant, num_ofdm_symbols, fft_size]</em>) – received jammer signals during silent pilot symbols</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p><em>[batch_size, fft_size, num_rx * num_rx_ant], float</em> – Singular values, sorted in descending order. Normalize to sum of eigenvalues = 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjama.simulation_model.tensorboard_validate_model">
<span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">tensorboard_validate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#tensorboard_validate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.tensorboard_validate_model" title="Permalink to this definition"></a></dt>
<dd><p>TODO Simple BER validation on tensorboard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjama.simulation_model.train_model">
<span class="sig-prename descclassname"><span class="pre">pyjama.simulation_model.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebno_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_over_logits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weights.pickle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_tensorboard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_ber_tensorboard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_weight_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_final_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyjama/simulation_model.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjama.simulation_model.train_model" title="Permalink to this definition"></a></dt>
<dd><p>Trains the model on a single SNR and saves all model weights in a file. Optionally, the loss as well as the weights can be logged to tensorboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>) – The model to train.</p></li>
<li><p><strong>loss_fn</strong> (<em>callable, optional</em>) – The loss function to use. It should subclass (or implement the interface of) <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/losses/Loss" title="(in TensorFlow v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tf.keras.losses.Loss</span></code></a>.
Depending on <code class="docutils literal notranslate"><span class="pre">model._return_symbols</span></code> and <code class="docutils literal notranslate"><span class="pre">loss_over_logits</span></code>, the loss function is applied to the symbols, bit-LLRs or the bit estimates.
If None, an L1-loss is used. The default is None.</p></li>
<li><p><strong>ebno_db</strong> (<em>float, optional</em>) – The SNR on which to train the model. The default is 0.0.</p></li>
<li><p><strong>loss_over_logits</strong> (<em>bool, optional</em>) – If True, a sigmoid function is applied to the input of the loss function before calculating the loss.
This is only done if <code class="docutils literal notranslate"><span class="pre">model._return_symbols</span></code> is False (otherwise, this parameter is ignored).
The default is None, which means the input is used as-is.</p></li>
<li><p><strong>num_iterations</strong> (<em>int, optional</em>) – The number of batches to train the model. The default is 5000.</p></li>
<li><p><strong>weights_filename</strong> (<em>str, optional</em>) – The name of the file to save the weights in. The default is “weights.pickle”.</p></li>
<li><p><strong>log_tensorboard</strong> (<em>bool, optional</em>) – If True, the loss is logged to tensorboard. The default is False.</p></li>
<li><p><strong>validate_ber_tensorboard</strong> (<em>bool, optional</em>) – If True, after training, fast BER-plot is logged to tensorboard as a scalar. The default is False.</p></li>
<li><p><strong>log_weight_images</strong> (<em>bool, optional</em>) – If True, the learned weights are logged to tensorboard as images every 500 iterations. The default is False.</p></li>
<li><p><strong>show_final_weights</strong> (<em>bool, optional</em>) – If True, the learned weights are plotted after training. The default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mitigation.html" class="btn btn-neutral float-left" title="Jammer Mitigation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utility functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fabian Ulbricht, Gian Marti, Reinhard Wiesmayr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>